<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        #dvheader{
            background-color:aqua;
            width: 100%;
            height: 15%;
        }
        #dvbody{
            background-color:yellow;
            width: 100%;
            height: 65%;
            overflow-y: scroll;
        }
        #dvfooter{
            background-color:red;
            width: 100%;
            height: 20%;
        }
        #dvfila1{
            display: flex;
            background: url("../assets/img/fq1978.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #dvtextos1{
            display: flex;
            width: 50%;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div id="dvheader">aca va la cabecera</div>
    <div id="dvbody">
        <div id="dvfila1">
            <div id="dvtextos1"><p>Juan Francisco Quintero Mendoza por sus padres, el contrabajista José Quintero y Carmen Mendoza, ambos venezolanos. Tiene siete hermanos, de los cuales dos también se dedicaron a la música: Marycruz, quien es cantante; y Leonardo (Leo) Quintero, quien es guitarrista y compositor. Inicia su vida musical a muy temprana edad, sin la aprobación de su padre, aunque este se convirtió en la influencia más cercana y determinante para su formación, al igual que el ambiente musical que siempre hubo en su hogar. A pesar de la negativa de su padre, este le regaló su primer instrumento musical al cumplir los diez años de edad: una batería profesional. Según relataría años más tarde el intérprete, entre los siete y los ocho años su padre le enseñó la ejecución del ritmo del bossa nova, por haber visto a su hijo intentando tocar percusión con objetos domésticos o que emitieran sonidos que simularan tambores. Dos años después, le regalaría la batería, que perteneció hasta entonces a un músico de un programa musical de la época.<br><br><strong>Primera etapa creativa</strong><br>En 1964, con solo doce años de edad y al tiempo que cursaba la educación secundaria en el Liceo Militar "Gran Mariscal de Ayacucho", formó el grupo musical Licmilaya. El nombre del mismo lo obtuvo combinando las tres primeras letras del nombre del instituto. Esta fue una banda de rock and roll, formada con algunos de sus compañeros de clase, creada con la finalidad de animar fiestas y pequeñas reuniones. En ella se desempeñó como baterista. En 1966, próximo a cumplir los catorce años, su padre lo inscribió en la Escuela de música José Ángel Lamas, en Caracas, donde realizó estudios formales de teoría, solfeo y armonía con profesores como el director de bandas Pedro Antonio Ramos y el maestro Vicente Emilio Sojo. Un año después (1967), participó como baterista en la banda de rock Loving Kind, conformada junto con su hermano Leonardo "Leo" Quintero y el desaparecido músico Jesús Quintero. Esta agrupación, después de Licmilaya, se convirtió en su segunda experiencia grupal dentro de la música.Al llegar el año 1968, luego de algunos cambios en la formación de Loving Kind, Frank Quintero inicia con su hermano Leo, y luego junto a Ivan Velásquez, el grupo La Fe Perdida, proyecto musical con el cual se daría a conocer. Con ella comenzó su actividad de vocalista y compositor, sin dejar de interpretar la batería. Al principio, el grupo centró su trabajo en hacer versiones de bandas de rock, tanto inglesas como estadounidenses. Sin embargo, posteriormente, comenzó a componer, de manera tal que el grupo se inició en la interpretación de material propio. La agrupación permaneció trabajando desde el año 1968 hasta 1971, tiempo en el cual llegaron a grabar cuatro discos de 45 RPM, para la disquera venezolana Hermanos Antor con dos temas cada uno: «Una sombra en tu puerta», «Escaleras de tu mente», « Feeling» y «Sombras en mi habitación». A comienzos de 1972, el grupo La Fe Perdida se disuelve y a finales de ese año Quintero entra formar parte del coro del grupo de La Onda Nueva de Aldemaro Romero. La actividad desarrollada en esta agrupación duró poco más de un año (hasta 1973), tiempo en el cual la agrupación realizó una gira por Europa, recorriendo Suiza, Francia, Suecia, España y Grecia. Una vez separado de La Onda Nueva, en el año 1973, Frank Quintero incursiona en el campo de la producción musical, realizando arreglos, componiendo y, en líneas generales, produciendo grabaciones para artistas como Diana Fontalvo, Los vecinos de la cuadra y Los chicos malos, todos para el sello discográfico CBS. Dentro de estas labores retoma la composición y crea el tema «Apóyate en mi», iniciando paralelamente la grabación de música para pautas publicitarias.</p></div>
        </div>
        <div id="dvfila2">
            <div id="dvtextos2">texto de la fila 2</div>
        </div>
        <div id="dvfila3">
            <div id="dvtextos3">texto de la fila 3</div>
        </div>
        <div id="dvfila4">
            <div id="dvtextos4">texto de la fila 4</div>
        </div>
    </div>
    <div id="dvfooter">el pie de pagina</div>
</body>
</html>